# Aim of This Notebook

In this notebook, we want to import the "Katalog_geminde.csv" file to our Postgres Database

In [1]:
import pandas as pd
import sqlalchemy
import numpy as np
import credential_temp as  creds

## Data

In [2]:
data_in_dir = r"../data/"

katalog_fname = r"opendata.gw_wasserstand.csv"

katalog_pfname = data_in_dir + katalog_fname

## Read the csv file in pandas
Don't forget to add the "delimiter", normal csv file's delimiter is "," but in our case it's ";", so we need to assign it.

In [3]:


df = pd.read_csv(katalog_pfname, sep = ";")
df.head()

,sl_nr,messstelle_id,datum_messung,abstich_m,hinweis,wasserstd_m,flurabstd_m,mph_m,gok_m,wwj,aktual_dat
0,28581272,73541618,20200525,10.92,-,36.72,10.45,47.64,47.17,2020,2.021012e+13
1,28581273,73541618,20200622,11.04,-,36.60,10.57,47.64,47.17,2020,2.021012e+13
2,28581274,73541618,20200730,11.19,-,36.45,10.72,47.64,47.17,2020,2.021012e+13
3,28581275,73541618,20200826,11.32,-,36.32,10.85,47.64,47.17,2020,2.021012e+13
4,28581276,73541618,20200909,11.36,-,36.28,10.89,47.64,47.17,2020,2.021012e+13

In [17]:
df

,sl_nr,messstelle_id,datum_messung,abstich_m,hinweis,wasserstd_m,flurabstd_m,mph_m,gok_m,wwj,aktual_dat
0,28581272,73541618,2020-05-25,10.92,-,36.72,10.45,47.64,47.17,2020,2.021012e+13
1,28581273,73541618,2020-06-22,11.04,-,36.60,10.57,47.64,47.17,2020,2.021012e+13
2,28581274,73541618,2020-07-30,11.19,-,36.45,10.72,47.64,47.17,2020,2.021012e+13
3,28581275,73541618,2020-08-26,11.32,-,36.32,10.85,47.64,47.17,2020,2.021012e+13
4,28581276,73541618,2020-09-09,11.36,-,36.28,10.89,47.64,47.17,2020,2.021012e+13
...,...,...,...,...,...,...,...,...,...,...,...
20300667,28559750,86444025,2020-10-25,7.45,-,29.88,6.33,37.33,36.21,2020,2.021012e+13
20300668,28559751,86444025,2020-10-26,7.70,-,29.63,6.58,37.33,36.21,2020,2.021012e+13
20300669,28559752,86444025,2020-10-27,7.59,-,29.74,6.47,37.33,36.21,2020,2.021012e+13
20300670,28559753,86444025,2020-10-28,7.53,-,29.80,6.41,37.33,36.21,2020,2.021012e+13
20300671,28559754,86444025,2020-11-03,6.45,-,30.88,5.33,37.33,36.21,2021,2.021012e+13

In [8]:
df.dtypes

sl_nr                     int64
messstelle_id             int64
datum_messung    datetime64[ns]
abstich_m               float64
hinweis                  object
wasserstd_m             float64
flurabstd_m             float64
mph_m                   float64
gok_m                   float64
wwj                       int64
aktual_dat              float64
dtype: object

In [39]:
# filt = (df['datum_messung'] == 20200525)

In [51]:
# df[filt]

In [43]:
# is_NaN = df['datum_messung'].isnull()
# # row_has_NaN = is_NaN.any(axis=1)
# # rows_with_NaN = df[row_has_NaN]

In [53]:
# is_NaN

In [55]:
bool_series = pd.isnull(df['datum_messung'])

In [56]:
bool_series

0           False
1           False
2           False
3           False
4           False
            ...
20300667    False
20300668    False
20300669    False
20300670    False
20300671    False
Name: datum_messung, Length: 20300672, dtype: bool

In [60]:
filt = (bool_series == True)
bool_series[filt]

Series([], Name: datum_messung, dtype: bool)

In [5]:
df.shape

(20300672, 11)

In [6]:
# df['datum_messung'] = pd.to_datetime(df['datum_messung'], format = '%Y-%m-%d' ).dt.strftime('%Y-%m-%d') 
# df['aktual_dat'] = pd.to_datetime(df['aktual_dat'])

df['datum_messung'] = pd.to_datetime(df['datum_messung'].astype(str), format='%Y%m%d')
# df.datum_messung = pd.to_datetime(df.datum_messung, origin= 'julian', unit= 'D', yearfirst= 'True')

In [72]:
# df['aktual_dat'] = pd.to_datetime(df['aktual_dat'].astype(str), format='%Y%m%d')

In [7]:
df.head()

,sl_nr,messstelle_id,datum_messung,abstich_m,hinweis,wasserstd_m,flurabstd_m,mph_m,gok_m,wwj,aktual_dat
0,28581272,73541618,2020-05-25,10.92,-,36.72,10.45,47.64,47.17,2020,2.021012e+13
1,28581273,73541618,2020-06-22,11.04,-,36.60,10.57,47.64,47.17,2020,2.021012e+13
2,28581274,73541618,2020-07-30,11.19,-,36.45,10.72,47.64,47.17,2020,2.021012e+13
3,28581275,73541618,2020-08-26,11.32,-,36.32,10.85,47.64,47.17,2020,2.021012e+13
4,28581276,73541618,2020-09-09,11.36,-,36.28,10.89,47.64,47.17,2020,2.021012e+13

In [15]:
# df_split = split_dataframe(df, chunk_size=3)

df_split = np.array_split(df, 10)

In [23]:
df_split[2]

,sl_nr,messstelle_id,datum_messung,abstich_m,hinweis,wasserstd_m,flurabstd_m,mph_m,gok_m,wwj,aktual_dat
4060136,12823693,76311612,2015-07-13,10.05,-,32.81,9.80,42.86,42.61,2015,2.015121e+13
4060137,12823694,76311612,2015-07-20,10.29,-,32.57,10.04,42.86,42.61,2015,2.015121e+13
4060138,12823695,76311612,2015-07-27,10.45,-,32.41,10.20,42.86,42.61,2015,2.015121e+13
4060139,12823696,76311612,2015-08-03,10.65,-,32.21,10.40,42.86,42.61,2015,2.015121e+13
4060140,12823697,76311612,2015-08-10,10.85,-,32.01,10.60,42.86,42.61,2015,2.015121e+13
...,...,...,...,...,...,...,...,...,...,...,...
6090198,9189801,60230095,1987-01-19,1.28,-,36.76,0.77,38.04,37.53,1987,1.994050e+13
6090199,9189802,60230095,1987-01-26,1.27,-,36.77,0.76,38.04,37.53,1987,1.994050e+13
6090200,9189803,60230095,1987-02-02,1.34,-,36.70,0.83,38.04,37.53,1987,1.994050e+13
6090201,9189804,60230095,1987-02-09,1.23,-,36.81,0.72,38.04,37.53,1987,1.994050e+13
6090202,9189805,60230095,1987-02-16,1.13,-,36.91,0.62,38.04,37.53,1987,1.994050e+13

In [9]:
df1 = df.iloc[:100, :]
df1

,sl_nr,messstelle_id,datum_messung,abstich_m,hinweis,wasserstd_m,flurabstd_m,mph_m,gok_m,wwj,aktual_dat
0,28581272,73541618,2020-05-25,10.92,-,36.72,10.45,47.64,47.17,2020,2.021012e+13
1,28581273,73541618,2020-06-22,11.04,-,36.60,10.57,47.64,47.17,2020,2.021012e+13
2,28581274,73541618,2020-07-30,11.19,-,36.45,10.72,47.64,47.17,2020,2.021012e+13
3,28581275,73541618,2020-08-26,11.32,-,36.32,10.85,47.64,47.17,2020,2.021012e+13
4,28581276,73541618,2020-09-09,11.36,-,36.28,10.89,47.64,47.17,2020,2.021012e+13
...,...,...,...,...,...,...,...,...,...,...,...
95,28581851,73550012,2020-07-27,8.82,-,39.33,8.87,48.15,48.20,2020,2.021012e+13
96,28581852,73550012,2020-07-28,8.81,-,39.34,8.86,48.15,48.20,2020,2.021012e+13
97,28581853,73550012,2020-07-29,8.80,-,39.35,8.85,48.15,48.20,2020,2.021012e+13
98,28581854,73550012,2020-07-30,8.83,-,39.32,8.88,48.15,48.20,2020,2.021012e+13
99,28581855,73550012,2020-07-31,8.86,-,39.29,8.91,48.15,48.20,2020,2.021012e+13

In [85]:
df2 = df.iloc[10000000:, :]

In [86]:
print("Shape of new dataframes - {} , {}".format(df1.shape, df2.shape))

Shape of new dataframes - (10000000, 11) , (10300672, 11)

## Connect to Database

In [2]:
# connect to out credential file

postgresurl = creds.URL

In [3]:
# write your sql url below
engine = sqlalchemy.create_engine(postgresurl)

## Import to Databse

In this section, I have imported the data to the Schema of "hygrisc" which has been created before in our PGadmin. but you can set your table in your schema.

In [ ]:
# %time df.to_sql(con=engine, name="wasserstand", schema="hygrisc", if_exists="replace", index=False)

## Finish! 

That's great, You have imported the table successfully in Postgres Database.